////// GENERATE BOX SPACE DIAGRAM \\\\\\\\\\
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@`   `@.                                                                                                                                                                              .@.   ,@
@@ `      :+                                                                                                                                                                        #:      ..@
@@            ';                                                                                                                                                                ;'           #@
@@    `          `@.                                                                                                                                                        ,#           `    @
@@:    `             :+                                                                                                                                                 `#.             ,   ` @
@@'     .                +:                                                                                                                                          +:                :    # @
@@       ,                  .@.                                                   NORTH DAM TRIANGLE                                                             ;'                   '       @
@@ ,      ;                     :+                                                                                                                           ,#`                     #        @
@@ +       '                        +:                                                                                                                   `#,                        #      #  @
@@          +                          .@.                                                                                                            ';                           #       `  @
@@  .        #                             :+                                                                                                     :+                              '           @
@@  +         #                                +:                                                                                             .@.                                :        #   @
@@             #                                  .@.                                                                                      +:                                   .         .   @
@@   `          +                                     :'                                                                               ;'                                      `              @
@@   #           '                                        +:                                                                       ,#`                                       `           +    @
@@                ;                                          .#`                                                               `#,                                          .            ,    @
@@    `            :                                             ;'                                                         ';                                             ,                  @
@@    @             ,                                                +:                                                 :+                                                ;             '     @
@@    `              .                                                  .#`                                         .#`                                                  +              ,     @
@@                    `                                                     ;'                                   #,                                                     #                     @
@@     #                                                                        +:                           ';                                                        #               ;      @
@@     `                 `                                                         .#`                   :+                                                           +                :      @
@@                        `                                                            ;'            .#.                                                             ;                        @
@@      +                  .                                                               +,     +:                                                                ,                 ;       @
@@      .                   ,                                                                 .'                                                                   .                  ;       @
@@                           :                                                               '. ;,                                                                `                           @
@@       +                    '                                                           .'       #                                                            `                    :        @
@@       ,                     +                                                        +`           ::                                                        .                     '        @
@@                              #                                                    ,;                 #                                                     :                               @
@@        '                      #                                                 #                      ,;                                                 '                      ,         @
@@        :                       #                                             ,;                           #`                                             #                       +         @
@@                                 #                                          #                                .'                                          #                                  @
@@         ;                        +                                      ::                                     +`                                      #                        .          @
@@         ;                         ;                                   #                                          `+                                   '                         #          @
@@                                    :                               ;,                                               '.                               :                                     @
@@          :                          ,                           `#                                                     #                            .                          `           @
@@          '                           .                        '.                                                         ;,                        `                           #           @
@@                                       `                    `+                                                               #                    `                                         @
@@           ,                                              +`                                                                   ::                .                                          @
@@           +                                           .'                                                                         #             ,                              @            @
@@                                           `         #                                                                              ,;         ;                               `            @
@@            .                               .     ,;                                                                                   #`     +                                             @
@@            #                                ,  #                                                                                        .'  #                                #             @
@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                .             @
@@             `                               .@                                                                                              +                                              @
@@             #                               ;@                                                                                              +,                              +              @
@@                                              @                                                                                              +:                              ,              @
@@              `                             @ @                                                                                              +                                              @
@@              @                               @                                                                                              + #                            '               @
@@              `                            '  @                                                                                              +                              :               @
@@                                           .  @                                                                                              +  +                                           @
@@               #                          .   @                                                                                              +  `                          ;                @
@@               .                          '   @                                                                                              +   ,                         ;                @
@@                                              @                                                                                              +   ;                                          @
@@                +                        #    @                                                                                              +                            :                 @
@@                ,                             @                                                                                              +    #                       ;                 @
@@                                        ;     @                                                                                              +                                              @
@@                 '                      ,     @                                                                                              +     '                     :                  @
@@                 ,                     `      @                                                                                              +     .                     '                  @
@@                                       +      @                                                                                              +      .                                       @
@@                  '                           @                                                                                              +      '                   ,                   @
@@                  :                   #       @                                                                                              +                          +                   @
@@                                              @                                                                                              +       #                                      @
@@                   ;                 :        @                                                                                              +                         .                    @
@@                   ;                 ,        @                                                                                              +        ;                #                    @
@@                                    `         @                              EMPTY SQUARE (AREA = A_f * A_surface)                           +        .                                     @
@@                    :               +         @                                                                                              +         `              `                     @
@@                    '                         @                                                                                              +         '              @                     @
@@                                   +          @                                                                                              +                        `                     @
@@                     ,                        @                                                                                              +          #                                   @
@@                     +            ,           @                                                                                              +                       @                      @
@@                                  :           @                                                                                              +           :           `                      @
@@                      .                       @                                                                                              +           ,                                  @
@@                      #          #            @                                                                                              +            `         #                       @
@@                                              @                                                                                              +            +         .                       @
@@                       `        +             @                                                                                              +                                              @
@@         W             @        `             @                                                                                              +             #       +             E          @
@@         E                     ,              @                                                                                              +                     ,             A          @
@@         S              `      ;              @                                                                                              +              :                    S          @
@@         T              @                     @                                                                                              +              :     '              T          @
@@                        `     #               @                                                                                              +                    :                         @
@@         D                                    @                                                                                              +               #                   D          @
@@         A               #   '                @                                                                                              +                   ;               A          @
@@         M               .   `                @                                                                                              +                +  ;               M          @
@@                            .                 @                                                                                              +                `                             @
@@         T                + ;                 @                                                                                              +                 ,:                T          @
@@         R                ,                   @                                                                                              +                 :'                R          @
@@         I                 #                  @                                                                                              +                  .                I          @
@@         A                 ;                  @                                                                                              +                 :#                A          @
@@         N                ;.                  @                                                                                              +                 ,                 N          @
@@         G                ; .                 @                                                                                              +                `  `               G          @
@@         L                  ;                 @                                                                                              +                ;  @               L          @
@@         E               :                    @                                                                                              +                                   E          @
@@                         '   #                @                                                                                              +               #                              @
@@                                              @                                                                                              +                    @                         @
@@                        ,     #               @                                                                                              +              #     `                         @
@@                        +                     @                                                                                              +                                              @
@@                               '              @                                                                                              +             ;       #                        @
@@                       .       `              @                                                                                              +             `       .                        @
@@                       #        ,             @                                                                                              +            ,                                 @
@@                                ,             @                                                                                              +            :         +                       @
@@                      `          `            @                                                                                              +           `          ,                       @
@@                      @          '            @                                                                                              +           +                                  @
@@                                              @                                                                                              +                       '                      @
@@                     `            #           @                                                                                              +          #            :                      @
@@                     @                        @                                                                                              +                                              @
@@                     `             +          @                                                                                              +         +              ;                     @
@@                                              @                                                                                              +                        ;                     @
@@                    #               ;         @                                                                                              +        :                                     @
@@                    .               .         @                                                                                              +        ,                :                    @
@@                                     .        @                                                                                              +       `                 '                    @
@@                   +                 ;        @                                                                                              +       ;                                      @
@@                   ,                          @                                                                                              +                          :                   @
@@                                      +       @                                                                                              +      #                   '                   @
@@                  '                           @                                                                                              +                                              @
@@                  :                    #      @                                                                                              +     #                     ,                  @
@@                                              @                                                                                              +                           +                  @
@@                 ;                      '     @                                                                                              +    '                                         @
@@                 :                      `     @                                                                                              +    `                       .                 @
@@                                         ,    @                                                                                              +   ,                        #                 @
@@                ;                        ,    @                                                                                              +   :                                          @
@@                ;                         `   @                                                                                              +  `                          `                @
@@                                          '   @                                                                                              +  +                          @                @
@@               :                              @                                                                                              +                             `                @
@@               '                           #  @                                                                                              + #                                            @
@@                                              @                                                                                              +                              #               @
@@              ,                             # @                                                                                              ++                             `               @
@@              +                               @                                                                                              +                                              @
@@                                             ;@                                                                                              #                               #              @
@@             .                               .@                                                                                              +                               .              @
@@             #                                @                                                                                             .+                                              @
@@                                              @                                                                                              +                                +             @
@@            `                               ` #@##########################################################################################@##'                                ,             @
@@            @                              `     ::                                                                                    +`    .                                              @
@@                                          .         #                                                                               .'        `                                '            @
@@                                         ,            ,;                                                                          #`            `                              :            @
@@           @                            ;                #                                                                     ,;                .                                          @
@@           `                           '                   .'                                                                #                    :                             ;           @
@@                                      +                       +`                                                          ::                       '                            ;           @
@@          #                          #                          `+                                                      #                           #                                       @
@@          .                         #                              '.                                                ;,                              #                           :          @
@@                                   #                                 `#                                            #                                  #                          '          @
@@         +                        #                                     ;,                                      ',                                     '                                    @
@@         ,                       +                                         #                                 `+                                         :                         ,         @
@@                                '                                            ;:                            '.                                            ,                        +         @
@@        '                      :                                                #                       .+                                                `                                 @
@@        :                     ,                                                   ::                  +`                                                                           .        @
@@                             .                                                       #             .'                                                        `                     +        @
@@       ;                    `                                                          ,;        #                                                            ,                             @
@@       :                                                                                  #`  ,;                                                               ;                    .       @
@@                         `                                                                  .                                                                   +                   #       @
@@      :                 `                                                                ;'   .@.                                                                #                          @
@@      ;                .                                                             .@`          :+                                                              #                  `      @
@@                      ,                                                           +:                  ';                                                           +                 @      @
@@     ,               :                                                        ;'                         `#,                                                        '                `      @
@@     '              '                                                     .@.                                ,#`                                                     ,                      @
@@                   +                                                   +:                                        ;'                                                   .               #     @
@@    ,             #                                                :+                                                +:                                                `              `     @
@@    +            #                                             .@.                                                      .@.                                              `                  @
@@                #                                           +:                                                              :+                                            .            #    @
@@   .           #                                        :+                                                                      ';                                         :           .    @
@@   #          +                                     .@.                                                                            `#,                                      '               @
@@             '                                   +:                                                                                    ,#`                                   #          +   @
@@  `         :                                :+                                                                                            ;'                                 #         ,   @
@@  #        ,                             .@.                                                                                                   +:                              #            @
@@          .                           ';                                                                                                          `@.                           '        '  @
@@         `                        :+                                             SOUTH DAM TRIANGLE                                                   ,#`                        :       :  @
@@ #      `                     `@.                                                                                                                         ;'                      ,         @
@@ `                         ';                                                                                                                                 #:                   `      ; @
@@     `                 :+                                                                                                                                        .@.                      ; @
@@#   .              `#,                                                                                                                                               :+               `     @
@@.  ,            ';                                                                                                                                                       ';            ,   :@
@@  :         :#                                                                                                                                                              `#,         ;  '@
@@ ;      `#,                                                                                                                                                                     ,#`      +  @
@@+    ';                                                                                                                                                                             ;'    # @
@@ ,#                                                                                                                                                                                     +: #@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

*/
